:root {
	--body-color: #555;
	--body-bg: #fafafa;
	--footer-bg: #f5f5f5;
	--header-tint: #0062cc;
	--title-color: #212529;
	--link-color: #007bff;
	--link-color-hover: #000;
	--code-bg-color: #ececec8c;
}

@media (prefers-color-scheme: dark) {
	:root {
		--body-color: #a8aeb4;
		--body-bg: #212529;
		--footer-bg: #181b1e;
		--header-tint: #004187;
		--title-color: rgba(249, 250, 250, 0.83);
		--link-color: #0076c5;
		--link-color-hover: #008eed;
		--code-bg-color: #2b2c31;
	}
	img {
		opacity: 0.75;
		transition: opacity .5s ease-in-out;
		-webkit-filter: invert(100%);
		filter: invert(100%);
	}
	img:hover {
		opacity: 1;
	}
	.form-control {
		background-color: rgba(139, 139, 139, 0.16);
		border: 1px solid rgba(112, 112, 112, 0.4);
		color: rgb(209, 209, 209);
	}
	.form-control:focus {
		background-color: rgba(192, 192, 192, 0.16);
		border: 1px solid rgba(112, 112, 112, 0.4);
		color: rgb(223, 223, 223);
	}
	.btn-primary {
		background-color: #0055b2;
		border-color: #0055b2;
	}
	.btn-primary:hover {
		background-color: #0068d8;
		border-color: #0068d8;
	}
	.btn-primary:disabled {
		background-color: #004692;
		border-color: #004692;
	}
}

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 100px;
	background-color: var(--body-bg);
	color: var(--body-color);
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: var(--footer-bg);
}

h1, h2, h3, h4, h5, h6 {
	color: var(--title-color);
}

a {
	color: var(--link-color);
	transition: all .2s ease-in-out;
}

a:hover {
	color: var(--link-color-hover)
}

code {
	word-wrap: break-word;
	background-color: var(--code-bg-color);
}

.bg-dark {
	background-color: var(--header-tint)!important;
}

.hidden {
	visibility: hidden;
	position: fixed;
}
